MainWindow.xaml

<Window x:Name="frmMain" x:Class="MamsdsTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="160" Width="800" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" ShowInTaskbar="False" Icon="Resources/windowclock.ico">
   <Grid>
        <RichTextBox x:Name="rtfTitle" Margin="20,10" Background="Transparent" BorderThickness="0" FontSize="20" FontWeight="Medium" IsReadOnly="True" IsTabStop="False" IsUndoEnabled="False">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#00E3E9EF" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF931616" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.OpacityMask>
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run FontSize="26.6666666666667" FontFamily="微软雅黑" Language="zh-cn" Text="现在距离"/>
                    <Run Text=" "/>
                    <Span Foreground="#FF0DA1DF" FontSize="64" FontFamily="华文行楷" Language="zh-cn">
                        <Run Text="哆啦A梦"/>
                    </Span>
                    <Run Text=" "/>
                    <Run FontSize="26.6666666666667" FontFamily="微软雅黑" Language="zh-cn" Text="出生还有："/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblCountDown" Content="(倒计时时间内容)" Margin="50,94,50,5" FontSize="20" Foreground="Black"  Background="{x:Null}" HorizontalContentAlignment="Center"  />
        <Label  Margin="5,5,5,5" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
